VITE_SUPABASE_URL=https://zaupoobfkajpdaqglqwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdXBvb2Jma2FqcGRhcWdscXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjkxMjcsImV4cCI6MjA4MDg0NTEyN30.EEPySCUzlQjP8wv7YGNmMWTKbAuN7aU_Zwg9HNxhU_I
